use XML::Tag::html5;
use Devel::SimpleTrace;
use Eirotic;
use experimental 'lexical_subs';

my sub page(&) {
    my ($stash ) = @_;

    '<!DOCTYPE html>', html {
    head
    { ( meta_ qw( charset utf-8 ))
    , ( http_equiv qw( x-ua-compatible ie=edge ))
    , ( meta_content viewport => 
        "width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"  )
    , (map import_css, qw( 
            ./unsemantic.css
            ./theme.css
            http://fonts.googleapis.com/css?family=Orbitron))
    , title { "homepages are useless" }
    },
    body { $stash->() }
} };

my sub slide (&;@) {
    "this is mulder"
    # div => @_
#     # my ( $tag, $code, $attrs ) = ( div => @_ );  
#     # die YAML::Dump [ $tag, $code, $attrs ];
#     # $attrs ||= {};
#     # XML::Tag::tag $tag, $code
#     # , do {
#     #     if ( %$attrs ) {
#     #         for ($$attrs{class} ) {
#     #             if (length) { $_.=" slide"}
#     #             else        { $_="slide"  }
#     #         }
#     #     }
#     # }
}

page {
    my ( $items, $dl );
    $items = sub {
        my ( $k, $v ) = @{ $_[0] };
        dt {$k}
        , dd {
            my $ref = ref $v;
            if    ( $ref eq 'ARRAY' ) { $dl->( $v ) }
            elsif ( $ref eq 'HASH' ) {
                link_to $$v{href}
                , ( $$v{alt} ||
                    $$v{href} ||
                    die
                )
            }
            else { die "unexpected $ref" }
        }
    }; 

    $dl = sub {
        my ( $dl ) = @_;
        dl { map $items->( $_ ), @$dl }
    };

    my $menu = 
    [ [ admin => 
          [ [ configurer =>
                  [ ["diffusion/réception" => {href=>"/", alt=>"alt" }]
                  , ["définition" => {href => "/"}]]]]]
    , [ admin2 => 
          [ [ configurer =>
                  [ ["diffusion/réception" => {href=>"/", alt=>"alt" }]
                  , ["définition" => {href => "/"}]]]]]
      ];

    div { +{qw( id menu )},  $dl->( $menu ) },  
    div { +{qw( id main )},
        div { +{qw( id menuButton )}, "_" },
        div {
            h1{"hello"}
        },
        div {
            h1{"hello 2"}
        }
    },

        # https://rawgithub.com/dmauro/Keypress/master/keypress.js
        # curl -s https://raw.githubusercontent.com/marquete/kibo/master/kibo.min.js > kibo.js 

    map import_js, qw(
        http://www.preludels.com/prelude-browser-min.js
        behave.js
        kibo.js
    )
}

