header h1
    font-family 'Orbitron', sans-serif
    border-bottom solid 1px black
    margin-bottom 1em

q
    quotes "“" "”" "‘" "’"

* 
    font-family Sans-Serif
    text-decoration: none


section > h1 
    border-bottom: solid 1px black;
    // text-shadow: 2px 2px 30px #0f0;
}

.warning {
    background-color: red;
}


label {
    background-color: pink;
}

body div {
    position: absolute;
    top: 0px;
    bottom: 0px;
    background-color: #eee;
}

body, div {
    height: 100%;
}

#menu {
    padding: 1em;
    z-index: 100;
    background-color: black;
    color: white;
    height: 100%;
    width: 20em;
}

#menu dd {
    margin-left: 1em;
} 

#menuButton {
    background-color: navy;
    color: white;
}

.hidden {
    display: none;
}

